# Android-Rota-Segura

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fatec/tcc/rotasegura/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/tcc/rotasegura/LogicaNegocio/: OcorrenciasLN.java
app/src/main/java/br/com/fatec/tcc/rotasegura/model/: Denuncia.java  Endereco.java  FiltroCheckBoxes.java  Usuario.java
app/src/main/java/br/com/fatec/tcc/rotasegura/roadMap/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  Example.java  GeocodedWaypoint.java  Leg.java  Location.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java  ViaWaypoint.java
app/src/main/java/br/com/fatec/tcc/rotasegura/ui/: Filtros.java  LoginActivity.java  Registrar.java  RotaSegura.java
app/src/main/java/br/com/fatec/tcc/rotasegura/utils/: Localizador.java  Mensagens.java  RotaSeguraLoading.java
app/src/main/res/layout/: activity_editar_cadastro.xml  activity_filtros.xml  activity_login.xml  activity_rota_segura.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fatec/tcc/rotasegura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
