apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.fatec.tcc.rotasegura"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:design:23.4.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support:support-v4:23.0.0'

    compile("com.android.support:appcompat-v7:23.4.0") {
        exclude group: 'com.android.support', module: 'support-v7'
    }

    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'